# fox

./: pom.xml
src/main/java/com/selenium/test/configuration/: TestsConfig.java
src/main/java/com/selenium/test/configuration/properties/: Property.java
src/main/java/com/selenium/test/exceptions/: TestsConfigurationException.java
src/main/java/com/selenium/test/pages/: BasePage.java  MobileCalendarPage.java  MobileControlPanelPage.java  MobileDetailedEntryPage.java  MobileLoginPage.java  MobileMySchedulePage.java  MobileStoriesPage.java
src/main/java/com/selenium/test/pages/desktop/: BasePage.java  DesktopDashboardPage.java  DesktopLoginPage.java  DesktopPublicationPlatformsPage.java  DesktopSettingsPage.java  DesktopTimelinePage.java  DesktopTopicsPage.java
src/main/java/com/selenium/test/utils/: DNModel.java  DNUtils.java  TimeUtils.java
src/main/java/com/selenium/test/webtestsbase/: Browser.java  CapabilitiesGenerator.java  WebDriverFactory.java
src/main/java/enums/: Browser.java
src/main/java/pageAction/: BasePageActions.java  BrowserActions.java  ShowsPageActions.java  UserProfilePageActions.java
src/main/java/pageObject/: BasePage.java  ShowsPage.java  UserProfilePage.java
src/main/java/supportFactory/: BrowserFactory.java  WebdriverFactory.java
src/main/java/supportMethods/: Excel.java  FileRead.java  GenerateData.java
src/main/java/testRunner/: TestRunner.java
src/main/java/webDriver/: Driver.java
src/main/resources/: config.properties
src/test/java/com/selenium/test/testng/listeners/: ScreenShotOnFailListener.java
src/test/java/com/selenium/test/testng/tests/: BaseTest.java  MobileCalendarPageTest.java  MobileLoginPageTest.java  MobileMySchedulePageTest.java  MobileStoriesPageTest.java  SimpleMobileLoginPageTest.java
src/test/java/com/selenium/test/testng/tests/desktop/: BaseTest.java  DesktopLoginPageTest.java  DesktopTimelinePageExtractionAssignmentsByDeadlineTest.java  DesktopTimelinePageExtractionAssignmentsByModificationTest.java  DesktopTimelinePageExtractionPlatformTest.java  DesktopTimelinePageExtractionTopicDatesTest.java  DesktopTimelinePageExtractionTopicTest.java  DesktopTimelinePageNoContentHintTest.java  DesktopTimelinePageSortingTest.java
src/test/java/testData/: Result.xlsx
src/test/java/testDefinition/: BaseTest.java  FoxTest.java
src/test/resources/: TODO  config.properties
temp/: README.md
temp/bash-support/: !READ_IT.txt  change_date_local.sh  change_date_server.sh  restore_date_local.sh  restore_date_server.sh
temp/build-deploy/: README.md  cideploy_build.sh  demodeploy_build.sh  deploy_build.sh  testdeploy_build.sh
temp/supportMethods/: EmailNotifications.java  FileRead.java  Hooks.java  MySql.java
